<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grupo TARAHUMARA: Generador de firmas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./selectara.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/dist/dom-to-image.min.js"></script>    


    <script>

        function addname() {
            var name = document.getElementById("name");
            var s = name.value;
            document.getElementById('name1').innerHTML = s;
        }

        function addjobtitle() {
            var jobtitle = document.getElementById("jobtitle");
            var s = jobtitle.value;
            document.getElementById('jobtitle1').innerHTML = s;
        }

        function addmobileno() {
            var mobileno = document.getElementById("mobileno");
            var s = mobileno.value;
            document.getElementById('mobileno-input').innerHTML = s
        }

        function addemailaddress() {
            var email = document.getElementById("email");
            var s = email.value;
            document.getElementById('email-input').innerHTML = s
            document.getElementById('email-input').href = "mailto:" + s;
        }

        function addTelMovil() {
            var cel = document.getElementById("cel");
            var s = cel.value;
            document.getElementById('cel-input').innerHTML = s
            document.getElementById('cel-input').href = "celto:" + s;
        }
               
      
        $(function () {

            new Clipboard('#copy-button');

        });

    </script>

</head>


<body class="grid-container">
  
        <header class="header">
        <div id="template">
            
            <div class="titulo">FIRMAS GRUPO TARAHUMARA
                
            </div> 

        </header>
        <aside class="sidebar">
           
            <form>

                <label>Tu nombre:</label>

                <input id="name" type="text" name="name" placeholder="Nombre Completo" onKeyup="addname()" required>

                <hr>

                <label>Cargo:</label>

                <input id="jobtitle" type="text" name="jobtitle" placeholder="Cargo" onKeyup="addjobtitle()" required>

                <hr>

                <label>Ext:</label>

                <input id="mobileno" type="text" name="mobileno" placeholder="XXXX" onKeyup="addmobileno()"
                    required>

                <hr>
                
                <label>Mail:</label>

                <input id="email" type="email" name="email" placeholder="tumail@grupotarahumara.com.mx"
                    onKeyup="addemailaddress()" required>

                    <hr>

               <label>Tel Movil:</label>

                <input id="cel" type="cel" name="cel" placeholder="33XXXXXXXX"
                    onKeyup="addTelMovil()" required>

            </form>
        </aside>

        <article class="main">
            <!-- <div id="info2"> 
                    
                <span class="contact-info">
        
                    <a href="cel:" id="cel-input"></a><br></span>
    
            </div> -->

            <div id="copy" style="width: 4600.5px; height: 985.5px;">
                
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
                </style>

                <table class="datos">
                    <tr>
                        <td>
                            <br>
                            <span
                                style="text-align: right; font-family: 'Nanum Gothic', sans-serif; font-size: 160px; font-weight: 700; color: white; text-transform: uppercase"
                                id="name1"></span><br>
                                &nbsp;<span
                                style="font-family: 'Nanum Gothic', sans-serif;font: size 108px;font-weight: regular;color:white; text-transform: uppercase;"
                                id="jobtitle1"></span><br>
                              
                        </td>
                    </tr>
                    </table>

                    <script>
                        document.getElementById('captureButton').addEventListener('click', function () {
                            const captureArea = document.getElementById('copy');
                            html2canvas(captureArea).then(function (canvas) {
                                const downloadLink = document.createElement('a');
                                downloadLink.href = canvas.toDataURL('image/png');
                                downloadLink.download = 'captured_area.png';
                                downloadLink.click();
                            });
                        });
                    </script>
                        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
                             <div class="info" style="width: 600px; height: 160px;  ">
                                <div class="cel">
                                    <span style="margin-left: -200px;"></span> Cel: <span href="cel:" id="cel-input" style="margin-left: 1px;"></span> <!-- Ajusta el valor según sea necesario -->
                                        <table class="email">
                                            <tr>
                                                <td class="contact-info" >
                                                    <br><br><br>
                                                    Tel: 33 3001 4500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ext:   <span id="mobileno-input"></span><br><br>
                                                    <span href="mailto:" id="email-input"></span><br>
                                                </td>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                            <br>
                            <br>
            </div>
                            <nav>
                                <ul class="menu-horizontal">
                                    
                                    <li><a href="index.html">FIRMA TARAHUMARA</a></li>
                                </ul>
                            </nav>
                            
                            
        </article>
        <footer class="footer">
            <button type="button" id="captureButton">
                Descarga la firma
            </button>
        </footer>
    <script>
        document.getElementById('captureButton').addEventListener('click', function () {
            const captureArea = document.getElementById('copy');
            domtoimage.toPng(captureArea)
                .then(function (dataUrl) {
                    // Crea una imagen con la URL generada
                    var img = new Image();
                    img.src = dataUrl;
                    //document.body.appendChild(img);  // Añadir la imagen al body

                    // Crear un enlace de descarga para la imagen capturada
                    const downloadLink = document.createElement('a');
                    downloadLink.href = dataUrl;
                    downloadLink.download = 'captured_area.png';
                    downloadLink.click();
                })
                .catch(function (error) {
                    console.error('Error capturando el área:', error);
                });
        });
    </script>
</body>

</html>